<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JST Design Kit</title>
    <link href="css/jst-style.css" rel="stylesheet">
    <style>
        body {
            background-image: url('images/background/green.jpg');
            /* Adjust the color and opacity as needed */
        }
    </style>
</head>

<body class="bg-fixed bg-cover bg-center">
    <!-- Card -->
    <div>
        <ul>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>

            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
        </ul>
    </div>
</body>

</html>